#расширение файлов для обработки
fileExtension=.json
#папка для повторной попытки загрузки файла
folderExceptionFile=exception
#папка с файлами, которые не обработались
folderErrorFile=error
#кол-во попыток ддля обработки
attemptsCount=3
#переиод между проверками на ошибочгые файлы
timeMillisecondsCheckErrorFiles=10000
#паттерн названия файла времени
patternDtFile=yyyyMMddHHmmss
#разделитель между временем и ip
delimeterPattern=_
#проверка корректного ip
regExpCheckIp=(\\d{1,3}\\.){3}(\\d{1,3})\\.
#извлечение корреткного ip
regExpOutIp=(\\d{1,3}\\.){3}(\\d{1,3})
